SDK Core Documentation - v0.0.2-3: ABI
Module: SDK Core Documentation
Class ABI
Interface that should be implemented by ABI serializable objects.
Implements
ABISerializableObject
Index
Constructors
constructor
Properties
action_results
actions
ricardian_clauses
structs
tables
types
variants
version
abiName
version
Methods
equals
getActionType
getStruct
getVariant
resolveAll
resolveType
toABI
toJSON
from
fromABI
Constructors
constructor
new ABI(args): ABI
Parameters
args: Partial<Def>
Returns ABI
Properties
action_results
action_results: ActionResult[]
actions
actions: ABI.Action[]
ricardian_clauses
ricardian_clauses: Clause[]
structs
structs: ABI.Struct[]
tables
tables: Table[]
types
types: TypeDef[]
variants
variants: ABI.Variant[]
version
version: string
Static abiName
abiName: string = 'abi'
Static version
version: string = 'sysio::abi/1.1'
Methods
equals
equals(other): boolean
Return true if the object equals the other object passed.
Parameters
other: ABIDef
Returns boolean
Implementation of ABISerializableObject.equals
getActionType
getActionType(actionName): undefined | string
Return arguments type of an action in this ABI.
Parameters
actionName: NameType
Returns undefined | string
getStruct
getStruct(name): undefined | ABI.Struct
Parameters
name: string
Returns undefined | ABI.Struct
getVariant
getVariant(name): undefined | ABI.Variant
Parameters
name: string
Returns undefined | ABI.Variant
resolveAll
resolveAll(): {
    structs: ResolvedType[];
    types: ResolvedType[];
    variants: ResolvedType[];
}
Returns {
    structs: ResolvedType[];
    types: ResolvedType[];
    variants: ResolvedType[];
}
structs: ResolvedType[]
types: ResolvedType[]
variants: ResolvedType[]
resolveType
resolveType(name): ResolvedType
Parameters
name: string
Returns ResolvedType
toABI
toABI(encoder): void
Called when encoding to binary abi format.
Parameters
encoder: ABIEncoder
Returns void
Implementation of ABISerializableObject.toABI
toJSON
toJSON(): {
    abi_extensions: never[];
    action_results: ActionResult[];
    actions: ABI.Action[];
    error_messages: never[];
    ricardian_clauses: Clause[];
    structs: ABI.Struct[];
    tables: Table[];
    types: TypeDef[];
    variants: ABI.Variant[];
    version: string;
}
Called when encoding to json abi format.
Returns {
    abi_extensions: never[];
    action_results: ActionResult[];
    actions: ABI.Action[];
    error_messages: never[];
    ricardian_clauses: Clause[];
    structs: ABI.Struct[];
    tables: Table[];
    types: TypeDef[];
    variants: ABI.Variant[];
    version: string;
}
abi_extensions: never[]
action_results: ActionResult[]
actions: ABI.Action[]
error_messages: never[]
ricardian_clauses: Clause[]
structs: ABI.Struct[]
tables: Table[]
types: TypeDef[]
variants: ABI.Variant[]
version: string
Implementation of ABISerializableObject.toJSON
Static from
from(value): ABI
Parameters
value: ABIDef
Returns ABI
Static fromABI
fromABI(decoder): ABI
Parameters
decoder: ABIDecoder
Returns ABI
