SDK Core Documentation - v0.0.2-4: ABIEncoder
Module: SDK Core Documentation
Class ABIEncoder
Index
Constructors
constructor
Properties
metadata
__className
Methods
getBytes
getData
writeArray
writeByte
writeFloat
writeString
writeVarint32
writeVaruint32
Constructors
constructor
new ABIEncoder(pageSize?): ABIEncoder
Parameters
pageSize: number = 1024
Returns ABIEncoder
Properties
metadata
metadata: Record<string, any> = {}
User declared metadata, can be used to pass info to instances when encoding.
Static __className
__className: string = 'ABIEncoder'
Methods
getBytes
getBytes(): Bytes
Returns Bytes
getData
getData(): Uint8Array
Returns Uint8Array
writeArray
writeArray(bytes): void
Write an array of bytes.
Parameters
bytes: ArrayLike<number>
Returns void
writeByte
writeByte(byte): void
Write a single byte.
Parameters
byte: number
Returns void
writeFloat
writeFloat(value, byteWidth): void
Parameters
value: number
byteWidth: number
Returns void
writeString
writeString(v): void
Parameters
v: string
Returns void
writeVarint32
writeVarint32(v): void
Parameters
v: number
Returns void
writeVaruint32
writeVaruint32(v): void
Parameters
v: number
Returns void
