SDK Core Documentation - v0.0.4-3: TrxVariant
Module: SDK Core Documentation / API / v1
Class TrxVariant
Interface that should be implemented by ABI serializable objects.
Implements
ABISerializableObject
Index
Constructors
constructor
Properties
extra
id
abiName
Accessors
signatures
transaction
Methods
equals
toJSON
from
Constructors
constructor
new TrxVariant(id, extra): TrxVariant
Parameters
id: Checksum256
extra: Record<string, any>
Returns TrxVariant
Properties
Readonly extra
extra: Record<string, any>
Readonly id
id: Checksum256
Static abiName
abiName: string = 'trx_variant'
Accessors
signatures
get signatures(): undefined | Signature[]
Returns undefined | Signature[]
transaction
get transaction(): undefined | Transaction
Returns undefined | Transaction
Methods
equals
equals(other): boolean
Return true if the object equals the other object passed.
Parameters
other: any
Returns boolean
Implementation of ABISerializableObject.equals
toJSON
toJSON(): Checksum256
Called when encoding to json abi format.
Returns Checksum256
Implementation of ABISerializableObject.toJSON
Static from
from(data): TrxVariant
Parameters
data: any
Returns TrxVariant
