SDK Core Documentation - v0.0.4-3: AccountObject
Module: SDK Core Documentation / API / v1
Class AccountObject
Interface that should be implemented by ABI serializable objects.
Hierarchy-Diagram
Legend
class
public method
underlined static property/method
Hierarchy (view full)
Struct
AccountObject
TelosAccountObject
WAXAccountObject
Index
Properties
account_name
core_liquid_balance?
cpu_limit
cpu_weight
created
head_block_num
head_block_time
last_code_update
net_limit
net_weight
permissions
privileged
ram_quota
ram_usage
refund_request?
rex_info?
self_delegated_bandwidth?
subjective_cpu_bill_limit
total_resources
voter_info?
abiBase
abiFields
abiName
Accessors
structFields
Methods
equals
getPermission
from
Properties
account_name
account_name: Name
The account name of the retrieved account
Optional core_liquid_balance
core_liquid_balance?: Asset
Account core token balance
cpu_limit
cpu_limit: AccountResourceLimit
cpu_weight
cpu_weight: Int64
created
created: TimePoint
Account created as unix timestamp.
head_block_num
head_block_num: UInt32
Highest block number on the chain
head_block_time
head_block_time: TimePoint
Highest block unix timestamp.
last_code_update
last_code_update: TimePoint
Last update to accounts contract as unix timestamp.
net_limit
net_limit: AccountResourceLimit
net_weight
net_weight: Int64
permissions
permissions: AccountPermission[]
privileged
privileged: boolean
Indicator of if this is a privileged system account
ram_quota
ram_quota: Int64
ram_usage
ram_usage: UInt64
Optional refund_request
refund_request?: AccountRefundRequest
Optional rex_info
rex_info?: AccountRexInfo
Optional self_delegated_bandwidth
self_delegated_bandwidth?: AccountSelfDelegatedBandwidth
subjective_cpu_bill_limit
subjective_cpu_bill_limit: AccountResourceLimit
total_resources
total_resources: AccountTotalResources
Optional voter_info
voter_info?: AccountVoterInfo
Static abiBase
abiBase: ABISerializableConstructor
Inherited from Struct.abiBase
Static abiFields
abiFields: ABIField[]
Inherited from Struct.abiFields
Static abiName
abiName: string = '__struct'
Inherited from Struct.abiName
Accessors
Static structFields
get structFields(): ABIField[]
Returns ABIField[]
Inherited from Struct.structFields
Methods
equals
equals(other): boolean
Return true if this struct equals the other.
Note: This compares the ABI encoded bytes of both structs, subclasses should implement their own fast equality check when possible.
Parameters
other: any
Returns boolean
Inherited from Struct.equals
getPermission
getPermission(permission): AccountPermission
Parameters
permission: NameType
Returns AccountPermission
Static from
from<T>(this, value): InstanceType<T>
Type Parameters
T extends StructConstructor
Parameters
this: T
value: any
Returns InstanceType<T>
Inherited from Struct.from
from(value): unknown
Parameters
value: any
Returns unknown
Inherited from Struct.from
