SDK Core Documentation - v0.0.2-4: GetBlockInfoResponse
Module: SDK Core Documentation / API / v1
Class GetBlockInfoResponse
Interface that should be implemented by ABI serializable objects.
Hierarchy-Diagram
Legend
class
public method
underlined static property/method
Hierarchy (view full)
Struct
GetBlockInfoResponse
Index
Properties
action_mroot
block_num
confirmed
id
previous
producer
producer_signature
ref_block_num
ref_block_prefix
schedule_version
timestamp
transaction_mroot
abiBase
abiFields
abiName
Accessors
structFields
Methods
equals
from
Properties
action_mroot
action_mroot: Checksum256
block_num
block_num: UInt32
confirmed
confirmed: UInt16
id
id: BlockId
previous
previous: BlockId
producer
producer: Name
producer_signature
producer_signature: Signature
ref_block_num
ref_block_num: UInt16
ref_block_prefix
ref_block_prefix: UInt32
schedule_version
schedule_version: UInt32
timestamp
timestamp: TimePoint
transaction_mroot
transaction_mroot: Checksum256
Static abiBase
abiBase: ABISerializableConstructor
Inherited from Struct.abiBase
Static abiFields
abiFields: ABIField[]
Inherited from Struct.abiFields
Static abiName
abiName: string = '__struct'
Inherited from Struct.abiName
Accessors
Static structFields
get structFields(): ABIField[]
Returns ABIField[]
Inherited from Struct.structFields
Methods
equals
equals(other): boolean
Return true if this struct equals the other.
Note: This compares the ABI encoded bytes of both structs, subclasses should implement their own fast equality check when possible.
Parameters
other: any
Returns boolean
Inherited from Struct.equals
Static from
from<T>(this, value): InstanceType<T>
Type Parameters
T extends StructConstructor
Parameters
this: T
value: any
Returns InstanceType<T>
Inherited from Struct.from
from(value): unknown
Parameters
value: any
Returns unknown
Inherited from Struct.from
