SDK Core Documentation - v0.0.2-4: BlockTimestamp
Module: SDK Core Documentation
Class BlockTimestamp
Hierarchy-Diagram
Legend
class
public method
underlined static property/method
Hierarchy
TimePointBase
BlockTimestamp
Index
Constructors
constructor
Properties
value
abiName
Methods
equals
toABI
toDate
toJSON
toMilliseconds
toString
abiDefault
from
fromABI
fromDate
fromInteger
fromMilliseconds
fromString
Constructors
constructor
new BlockTimestamp(value): BlockTimestamp
Parameters
value: UInt32
Returns BlockTimestamp
Overrides TimePointBase.constructor
Properties
value
value: UInt32
Static abiName
abiName: string = 'block_timestamp_type'
Overrides TimePointBase.abiName
Methods
equals
equals(other): boolean
Parameters
other: TimePointType
Returns boolean
Inherited from TimePointBase.equals
toABI
toABI(encoder): void
Parameters
encoder: ABIEncoder
Returns void
Inherited from TimePointBase.toABI
toDate
toDate(): Date
Returns Date
Inherited from TimePointBase.toDate
toJSON
toJSON(): string
Returns string
Inherited from TimePointBase.toJSON
toMilliseconds
toMilliseconds(): number
Returns number
Overrides TimePointBase.toMilliseconds
toString
toString(): string
Returns string
Static abiDefault
abiDefault<T>(this): InstanceType<T>
Type Parameters
T extends TimePointConstructor
Parameters
this: T
Returns InstanceType<T>
Inherited from TimePointBase.abiDefault
Static from
from<T>(this, value): InstanceType<T>
Type Parameters
T extends TimePointConstructor
Parameters
this: T
value: TimePointType
Returns InstanceType<T>
Inherited from TimePointBase.from
from(value): unknown
Parameters
value: TimePointType
Returns unknown
Inherited from TimePointBase.from
Static fromABI
fromABI(decoder): BlockTimestamp
Parameters
decoder: ABIDecoder
Returns BlockTimestamp
Static fromDate
fromDate<T>(this, date): InstanceType<T>
Type Parameters
T extends TimePointConstructor
Parameters
this: T
date: Date
Returns InstanceType<T>
Inherited from TimePointBase.fromDate
fromDate(date): unknown
Parameters
date: Date
Returns unknown
Inherited from TimePointBase.fromDate
Static fromInteger
fromInteger(value): BlockTimestamp
Parameters
value: UInt32Type
Returns BlockTimestamp
Static fromMilliseconds
fromMilliseconds(ms): BlockTimestamp
Parameters
ms: number
Returns BlockTimestamp
Static fromString
fromString<T>(this, string): InstanceType<T>
Type Parameters
T extends TimePointConstructor
Parameters
this: T
string: string
Returns InstanceType<T>
Inherited from TimePointBase.fromString
fromString(string): unknown
Parameters
string: string
Returns unknown
Inherited from TimePointBase.fromString
