SDK Core Documentation - v0.0.2-4: BlockId
Module: SDK Core Documentation
Class BlockId
Interface that should be implemented by ABI serializable objects.
Implements
ABISerializableObject
Index
Constructors
constructor
Properties
array
abiName
Accessors
blockNum
hexString
Methods
equals
toABI
toJSON
toString
from
fromABI
fromBlockChecksum
Constructors
constructor
new BlockId(array): BlockId
Parameters
array: Uint8Array
Returns BlockId
Properties
Readonly array
array: Uint8Array
Static abiName
abiName: string = 'block_id_type'
Accessors
blockNum
get blockNum(): UInt32
Returns UInt32
hexString
get hexString(): string
Returns string
Methods
equals
equals(other): boolean
Return true if the object equals the other object passed.
Parameters
other: BlockIdType
Returns boolean
Implementation of ABISerializableObject.equals
toABI
toABI(encoder): void
Called when encoding to binary abi format.
Parameters
encoder: ABIEncoder
Returns void
Implementation of ABISerializableObject.toABI
toJSON
toJSON(): string
Called when encoding to json abi format.
Returns string
Implementation of ABISerializableObject.toJSON
toString
toString(): string
Returns string
Static from
from(value): BlockId
Parameters
value: BlockIdType
Returns BlockId
Static fromABI
fromABI(decoder): BlockId
Parameters
decoder: ABIDecoder
Returns BlockId
Static fromBlockChecksum
fromBlockChecksum(checksum, blockNum): BlockId
Parameters
checksum: Checksum256Type
blockNum: UInt32Type
Returns BlockId
