SDK Core Documentation - v0.0.4-3: Bytes
Module: SDK Core Documentation
Class Bytes
Interface that should be implemented by ABI serializable objects.
Implements
ABISerializableObject
Index
Constructors
constructor
Properties
array
abiName
Accessors
hexString
length
utf8String
Methods
append
appending
copy
dropFirst
droppingFirst
equals
toABI
toJSON
toString
zeropad
zeropadded
abiDefault
equal
from
fromABI
fromString
isBytes
random
Constructors
constructor
new Bytes(array?): Bytes
Parameters
array: Uint8Array = ...
Returns Bytes
Properties
array
array: Uint8Array
Static abiName
abiName: string = 'bytes'
Accessors
hexString
get hexString(): string
Hex string representation of this instance.
Returns string
length
get length(): number
Number of bytes in this instance.
Returns number
utf8String
get utf8String(): string
UTF-8 string representation of this instance.
Returns string
Methods
append
append(other): void
Mutating. Append bytes to this instance.
Parameters
other: AnyBytes
Returns void
appending
appending(other): Bytes
Non-mutating, returns a copy of this instance with appended bytes.
Parameters
other: AnyBytes
Returns Bytes
copy
copy(): Bytes
Returns Bytes
dropFirst
dropFirst(n?): void
Mutating. Drop bytes from the start of this instance.
Parameters
n: number = 1
Returns void
droppingFirst
droppingFirst(n?): Bytes
Non-mutating, returns a copy of this instance with dropped bytes from the start.
Parameters
n: number = 1
Returns Bytes
equals
equals(other): boolean
Return true if the object equals the other object passed.
Parameters
other: AnyBytes
Returns boolean
Implementation of ABISerializableObject.equals
toABI
toABI(encoder): void
Called when encoding to binary abi format.
Parameters
encoder: ABIEncoder
Returns void
Implementation of ABISerializableObject.toABI
toJSON
toJSON(): string
Called when encoding to json abi format.
Returns string
Implementation of ABISerializableObject.toJSON
toString
toString(encoding?): string
Parameters
encoding: BytesEncoding = 'hex'
Returns string
zeropad
zeropad(n, truncate?): void
Mutating. Pad this instance to length.
Parameters
n: number
truncate: boolean = false
Returns void
zeropadded
zeropadded(n, truncate?): Bytes
Non-mutating, returns a copy of this instance with zeros padded.
Parameters
n: number
truncate: boolean = false
Returns Bytes
Static abiDefault
abiDefault(): Bytes
Returns Bytes
Static equal
equal(a, b): boolean
Parameters
a: BytesType
b: BytesType
Returns boolean
Static from
from(value, encoding?): Bytes
Create a new Bytes instance.
Parameters
value: AnyBytes
Optional encoding: BytesEncoding
Returns Bytes
Note
Make sure to take a [[copy]] before mutating the bytes as the underlying source is not copied here.
Static fromABI
fromABI(decoder): Bytes
Parameters
decoder: ABIDecoder
Returns Bytes
Static fromString
fromString(value, encoding?): Bytes
Parameters
value: string
encoding: BytesEncoding = 'hex'
Returns Bytes
Static isBytes
isBytes(value): value is BytesType
Return true if given value is a valid BytesType.
Parameters
value: any
Returns value is BytesType
Static random
random(length): Bytes
Parameters
length: number
Returns Bytes
