SDK Core Documentation - v0.0.4-3: Checksum512
Module: SDK Core Documentation
Class Checksum512
Hierarchy-Diagram
Legend
class
public method
underlined static property/method
Hierarchy
Checksum
Checksum512
Index
Constructors
constructor
Properties
array
abiName
byteSize
Accessors
hexString
Methods
equals
toABI
toJSON
toString
abiDefault
from
fromABI
hash
Constructors
constructor
new Checksum512(array): Checksum512
Parameters
array: Uint8Array
Returns Checksum512
Inherited from Checksum.constructor
Properties
Readonly array
array: Uint8Array
Inherited from Checksum.array
Static abiName
abiName: string = 'checksum512'
Overrides Checksum.abiName
Static byteSize
byteSize: number = 64
Overrides Checksum.byteSize
Accessors
hexString
get hexString(): string
Returns string
Inherited from Checksum.hexString
Methods
equals
equals(other): boolean
Parameters
other: string | ArrayBuffer | ArrayBufferView | ArrayLike<number> | Bytes | Checksum160 | Checksum256 | Checksum512
Returns boolean
Inherited from Checksum.equals
toABI
toABI(encoder): void
Parameters
encoder: ABIEncoder
Returns void
Inherited from Checksum.toABI
toJSON
toJSON(): string
Returns string
Inherited from Checksum.toJSON
toString
toString(): string
Returns string
Inherited from Checksum.toString
Static abiDefault
abiDefault<T>(this): InstanceType<T>
Type Parameters
T extends typeof Checksum
Parameters
this: T
Returns InstanceType<T>
Inherited from Checksum.abiDefault
abiDefault(): unknown
Returns unknown
Inherited from Checksum.abiDefault
Static from
from(value): Checksum512
Parameters
value: Checksum512Type
Returns Checksum512
Overrides Checksum.from
Static fromABI
fromABI<T>(this, decoder): InstanceType<T>
Type Parameters
T extends typeof Checksum
Parameters
this: T
decoder: ABIDecoder
Returns InstanceType<T>
Inherited from Checksum.fromABI
fromABI(decoder): unknown
Parameters
decoder: ABIDecoder
Returns unknown
Inherited from Checksum.fromABI
Static hash
hash(data): Checksum512
Parameters
data: BytesType
Returns Checksum512
