SDK Core Documentation - v0.0.4-3: ExtendedSymbol
Module: SDK Core Documentation
Class ExtendedSymbol
Interface that should be implemented by ABI serializable objects.
Implements
ABISerializableObject
Index
Constructors
constructor
Properties
contract
sym
abiName
Methods
equals
toABI
toJSON
from
fromABI
Constructors
constructor
new ExtendedSymbol(sym, contract): ExtendedSymbol
Parameters
sym: Symbol
contract: Name
Returns ExtendedSymbol
Properties
contract
contract: Name
sym
sym: Symbol
Static abiName
abiName: string = 'extended_symbol'
Methods
equals
equals(other): boolean
Return true if the object equals the other object passed.
Parameters
other: ExtendedSymbolType
Returns boolean
Implementation of ABISerializableObject.equals
toABI
toABI(encoder): void
Called when encoding to binary abi format.
Parameters
encoder: ABIEncoder
Returns void
Implementation of ABISerializableObject.toABI
toJSON
toJSON(): {
    contract: Name;
    sym: Symbol;
}
Called when encoding to json abi format.
Returns {
    contract: Name;
    sym: Symbol;
}
contract: Name
sym: Symbol
Implementation of ABISerializableObject.toJSON
Static from
from(value): ExtendedSymbol
Parameters
value: ExtendedSymbolType
Returns ExtendedSymbol
Static fromABI
fromABI(decoder): ExtendedSymbol
Parameters
decoder: ABIDecoder
Returns ExtendedSymbol
