SDK Core Documentation - v0.0.2-3: FetchProvider
Module: SDK Core Documentation
Class FetchProvider
Default provider that uses the Fetch API to call a single node.
Implements
APIProvider
Index
Constructors
constructor
Properties
fetch
headers
url
Methods
call
Constructors
constructor
new FetchProvider(url, options?): FetchProvider
Parameters
url: string
options: FetchProviderOptions = {}
Returns FetchProvider
Properties
Readonly fetch
fetch: Fetch
Readonly headers
headers: Record<string, string> = {}
Readonly url
url: string
Methods
call
call(args): Promise<{
    headers: {};
    json: any;
    status: any;
    text: any;
}>
Call an API endpoint and return the response. Provider is responsible for JSON encoding the params and decoding the response.
Parameters
args: {
    headers?: Record<string, string>;
    method?: APIMethods;
    params?: unknown;
    path: string;
}
Optional headers?: Record<string, string>
Optional method?: APIMethods
Optional params?: unknown
path: string
Returns Promise<{
    headers: {};
    json: any;
    status: any;
    text: any;
}>
Argument
path The endpoint path, e.g. /v1/chain/get_info
Argument
params The request body if any.
Implementation of APIProvider.call
