SDK Core Documentation - v0.0.2-3: IdentityProof
Module: SDK Core Documentation
Class IdentityProof
Interface that should be implemented by ABI serializable objects.
Hierarchy-Diagram
Legend
class
public method
underlined static property/method
Hierarchy (view full)
Struct
IdentityProof
Index
Properties
chainId
expiration
scope
signature
signer
abiBase
abiFields
abiName
Accessors
structFields
Methods
equals
recover
toString
verify
from
fromPayload
fromString
Properties
chainId
chainId: ChainId
expiration
expiration: TimePointSec
scope
scope: Name
signature
signature: Signature
signer
signer: PermissionLevel
Static abiBase
abiBase: ABISerializableConstructor
Inherited from Struct.abiBase
Static abiFields
abiFields: ABIField[]
Inherited from Struct.abiFields
Static abiName
abiName: string = '__struct'
Inherited from Struct.abiName
Accessors
Static structFields
get structFields(): ABIField[]
Returns ABIField[]
Inherited from Struct.structFields
Methods
equals
equals(other): boolean
Return true if this struct equals the other.
Note: This compares the ABI encoded bytes of both structs, subclasses should implement their own fast equality check when possible.
Parameters
other: any
Returns boolean
Inherited from Struct.equals
recover
recover(): PublicKey
Recover the public key that signed this proof.
Returns PublicKey
toString
toString(): string
Encode the proof to an SYSIO auth header string.
Returns string
verify
verify(auth, currentTime?): boolean
Verify that given authority signed this proof.
Parameters
auth: AuthorityType
The accounts signing authority.
Optional currentTime: TimePointType
Time to verify expiry against, if unset will use system time.
Returns boolean
Static from
from(value): IdentityProof
Parameters
value: IdentityProofType
Returns IdentityProof
Overrides Struct.from
Static fromPayload
fromPayload(payload, options?): IdentityProof
Create a new instance from a callback payload.
Parameters
payload: CallbackPayload
options: SigningRequestEncodingOptions = {}
Returns IdentityProof
Static fromString
fromString(string): IdentityProof
Create a new instance from an SYSIO authorization header string. "SYSIO "
Parameters
string: string
Returns IdentityProof
