SDK Core Documentation - v0.0.2-3: Int64
Module: SDK Core Documentation
Class Int64
Binary integer with the underlying value represented by a BN.js instance. Follows C++11 standard for arithmetic operators and conversions.
Note
This type is optimized for correctness not speed, if you plan to manipulate integers in a tight loop you're advised to use the underlying BN.js value or convert to a JavaScript number first.
Hierarchy-Diagram
Legend
class
public method
underlined static property/method
Hierarchy (view full)
Int
Int64
Index
Constructors
constructor
Properties
value
abiName
byteWidth
isSigned
Accessors
byteArray
max
min
Methods
[toPrimitive]
add
adding
cast
divide
dividing
equals
gt
gte
lt
lte
multiply
multiplying
subtract
subtracting
toABI
toJSON
toNumber
toString
abiDefault
add
div
divCeil
divRound
from
fromABI
gt
gte
lt
lte
mul
random
sub
Constructors
constructor
new Int64(value): Int64
Create a new instance, don't use this directly. Use the .from factory method instead.
Parameters
value: BN
Returns Int64
Throws
If the value over- or under-flows the integer type.
Inherited from Int.constructor
Properties
value
value: BN
The underlying BN.js instance – don't modify this directly – take a copy first using .clone().
Inherited from Int.value
Static abiName
abiName: string = 'int64'
Overrides Int.abiName
Static byteWidth
byteWidth: number = 8
Overrides Int.byteWidth
Static isSigned
isSigned: boolean = true
Overrides Int.isSigned
Accessors
byteArray
get byteArray(): Uint8Array
Number as bytes in little endian (matches memory layout in C++ contract).
Returns Uint8Array
Inherited from Int.byteArray
Static max
get max(): BN
Largest value that can be represented by this integer type.
Returns BN
Inherited from Int.max
Static min
get min(): BN
Smallest value that can be represented by this integer type.
Returns BN
Inherited from Int.min
Methods
[toPrimitive]
[toPrimitive](type): string | number
Parameters
type: string
Returns string | number
Inherited from Int.[toPrimitive]
add
add(num): void
Mutating add.
Parameters
num: IntType
Returns void
Inherited from Int.add
adding
adding(num): Int64
Non-mutating add.
Parameters
num: IntType
Returns Int64
Inherited from Int.adding
cast
cast<T>(type, overflow?): InstanceType<T>
Cast this integer to other type.
Type Parameters
T extends typeof Int
Parameters
type: T
Optional overflow: OverflowBehavior
How to handle overflow, default is to preserve bit-pattern (C++11 behavior).
Returns InstanceType<T>
Inherited from Int.cast
divide
divide(by, behavior?): void
Mutating divide.
Parameters
by: IntType
Optional behavior: DivisionBehavior
How to handle the remainder, default is to floor (round down).
Returns void
Throws
When dividing by zero.
Inherited from Int.divide
dividing
dividing(by, behavior?): Int64
Non-mutating divide.
Parameters
by: IntType
Optional behavior: DivisionBehavior
How to handle the remainder, default is to floor (round down).
Returns Int64
Throws
When dividing by zero.
Inherited from Int.dividing
equals
equals(other, strict?): boolean
Compare two integers, if strict is set to true the test will only consider integers of the exact same type. I.e. Int64.from(1).equals(UInt64.from(1)) will return false.
Parameters
other: Uint8Array | IntType
strict: boolean = false
Returns boolean
Inherited from Int.equals
gt
gt(other): boolean
Greater than comparision operator
Parameters
other: Int
Returns boolean
Inherited from Int.gt
gte
gte(other): boolean
Greater than or equal comparision operator
Parameters
other: Int
Returns boolean
Inherited from Int.gte
lt
lt(other): boolean
Less than comparision operator
Parameters
other: Int
Returns boolean
Inherited from Int.lt
lte
lte(other): boolean
Less than or equal comparision operator
Parameters
other: Int
Returns boolean
Inherited from Int.lte
multiply
multiply(by): void
Mutating multiply.
Parameters
by: IntType
Returns void
Inherited from Int.multiply
multiplying
multiplying(by): Int64
Non-mutating multiply.
Parameters
by: IntType
Returns Int64
Inherited from Int.multiplying
subtract
subtract(num): void
Mutating subtract.
Parameters
num: IntType
Returns void
Inherited from Int.subtract
subtracting
subtracting(num): Int64
Non-mutating subtract.
Parameters
num: IntType
Returns Int64
Inherited from Int.subtracting
toABI
toABI(encoder): void
Called when encoding to binary abi format.
Parameters
encoder: ABIEncoder
Returns void
Inherited from Int.toABI
toJSON
toJSON(): string | number
Called when encoding to json abi format.
Returns string | number
Inherited from Int.toJSON
toNumber
toNumber(): number
Convert to a JavaScript number.
Returns number
Throws
If the number cannot be represented by 53-bits.
Inherited from Int.toNumber
toString
toString(): string
Returns string
Inherited from Int.toString
Static abiDefault
abiDefault(): Int
Returns Int
Inherited from Int.abiDefault
Static add
add(lhs, rhs, overflow?): Int
Add lhs to rhs and return the resulting value.
Parameters
lhs: Int
rhs: Int
overflow: OverflowBehavior = 'truncate'
Returns Int
Inherited from Int.add
Static div
div(lhs, rhs, overflow?): Int
Divide lhs by rhs and return the quotient, dropping the remainder.
Parameters
lhs: Int
rhs: Int
Optional overflow: OverflowBehavior
Returns Int
Throws
When dividing by zero.
Inherited from Int.div
Static divCeil
divCeil(lhs, rhs, overflow?): Int
Divide lhs by rhs and return the quotient + remainder rounded up to the closest integer.
Parameters
lhs: Int
rhs: Int
Optional overflow: OverflowBehavior
Returns Int
Throws
When dividing by zero.
Inherited from Int.divCeil
Static divRound
divRound(lhs, rhs, overflow?): Int
Divide lhs by rhs and return the quotient + remainder rounded to the closest integer.
Parameters
lhs: Int
rhs: Int
Optional overflow: OverflowBehavior
Returns Int
Throws
When dividing by zero.
Inherited from Int.divRound
Static from
from<T>(this, value, overflow?): InstanceType<T>
Create a new instance from value.
Type Parameters
T extends typeof Int
Parameters
this: T
value: Uint8Array | IntType
Value to create new Int instance from, can be a string, number, little-endian byte array or another Int instance.
Optional overflow: OverflowBehavior
How to handle integer overflow, default behavior is to throw.
Returns InstanceType<T>
Inherited from Int.from
from(value, overflow?): unknown
Parameters
value: any
Optional overflow: OverflowBehavior
Returns unknown
Inherited from Int.from
Static fromABI
fromABI<T>(this, decoder): InstanceType<T>
Type Parameters
T extends typeof Int
Parameters
this: T
decoder: ABIDecoder
Returns InstanceType<T>
Inherited from Int.fromABI
fromABI(decoder): unknown
Parameters
decoder: ABIDecoder
Returns unknown
Inherited from Int.fromABI
Static gt
gt(lhs, rhs): boolean
Compare lhs to rhs and return true if lhs is greater than rhs.
Parameters
lhs: Int
rhs: Int
Returns boolean
Inherited from Int.gt
Static gte
gte(lhs, rhs): boolean
Compare lhs to rhs and return true if lhs is greater than or equal to rhs.
Parameters
lhs: Int
rhs: Int
Returns boolean
Inherited from Int.gte
Static lt
lt(lhs, rhs): boolean
Compare lhs to rhs and return true if lhs is less than rhs.
Parameters
lhs: Int
rhs: Int
Returns boolean
Inherited from Int.lt
Static lte
lte(lhs, rhs): boolean
Compare lhs to rhs and return true if lhs is less than or equal to rhs.
Parameters
lhs: Int
rhs: Int
Returns boolean
Inherited from Int.lte
Static mul
mul(lhs, rhs, overflow?): Int
Multiply lhs by rhs and return the resulting value.
Parameters
lhs: Int
rhs: Int
Optional overflow: OverflowBehavior
Returns Int
Inherited from Int.mul
Static random
random<T>(this): InstanceType<T>
Type Parameters
T extends typeof Int
Parameters
this: T
Returns InstanceType<T>
Inherited from Int.random
random(): unknown
Returns unknown
Inherited from Int.random
Static sub
sub(lhs, rhs, overflow?): Int
Add lhs to rhs and return the resulting value.
Parameters
lhs: Int
rhs: Int
Optional overflow: OverflowBehavior
Returns Int
Inherited from Int.sub
