SDK Core Documentation - v0.0.2-5: RequestMessage
Module: SDK Core Documentation / P2P
Class RequestMessage
Interface that should be implemented by ABI serializable objects.
Hierarchy-Diagram
Legend
class
public method
underlined static property/method
Hierarchy (view full)
Struct
RequestMessage
Index
Properties
reqBlocks
reqTrx
abiBase
abiFields
abiName
Accessors
structFields
Methods
equals
from
Properties
reqBlocks
reqBlocks: BlockId[]
reqTrx
reqTrx: Checksum256[]
Static abiBase
abiBase: ABISerializableConstructor
Inherited from Struct.abiBase
Static abiFields
abiFields: ABIField[]
Inherited from Struct.abiFields
Static abiName
abiName: string = '__struct'
Inherited from Struct.abiName
Accessors
Static structFields
get structFields(): ABIField[]
Returns ABIField[]
Inherited from Struct.structFields
Methods
equals
equals(other): boolean
Return true if this struct equals the other.
Note: This compares the ABI encoded bytes of both structs, subclasses should implement their own fast equality check when possible.
Parameters
other: any
Returns boolean
Inherited from Struct.equals
Static from
from<T>(this, value): InstanceType<T>
Type Parameters
T extends StructConstructor
Parameters
this: T
value: any
Returns InstanceType<T>
Inherited from Struct.from
from(value): unknown
Parameters
value: any
Returns unknown
Inherited from Struct.from
