SDK Core Documentation - v0.0.2-3: SignedBlock
Module: SDK Core Documentation / P2P
Class SignedBlock
Interface that should be implemented by ABI serializable objects.
Hierarchy-Diagram
Legend
class
public method
underlined static property/method
Hierarchy (view full)
BlockHeader
SignedBlock
Index
Properties
action_mroot
block_extensions
confirmed
header_extensions
new_producers?
previous
producer
producer_signature
schedule_version
timeSlot
transaction_mroot
transactions
abiBase
abiFields
abiName
Accessors
blockNum
id
structFields
Methods
equals
from
Properties
action_mroot
action_mroot: BlockId
Inherited from BlockHeader.action_mroot
block_extensions
block_extensions: P2P.BlockExtension[]
confirmed
confirmed: UInt16
Inherited from BlockHeader.confirmed
header_extensions
header_extensions: P2P.HeaderExtension[]
Inherited from BlockHeader.header_extensions
Optional new_producers
new_producers?: P2P.NewProducers
Inherited from BlockHeader.new_producers
previous
previous: BlockId
Inherited from BlockHeader.previous
producer
producer: Name
Inherited from BlockHeader.producer
producer_signature
producer_signature: Signature
schedule_version
schedule_version: UInt32
Inherited from BlockHeader.schedule_version
timeSlot
timeSlot: UInt32
Inherited from BlockHeader.timeSlot
transaction_mroot
transaction_mroot: BlockId
Inherited from BlockHeader.transaction_mroot
transactions
transactions: FullTransactionReceipt[]
Static abiBase
abiBase: ABISerializableConstructor
Inherited from BlockHeader.abiBase
Static abiFields
abiFields: ABIField[]
Inherited from BlockHeader.abiFields
Static abiName
abiName: string = '__struct'
Inherited from BlockHeader.abiName
Accessors
blockNum
get blockNum(): UInt32
Returns UInt32
Inherited from BlockHeader.blockNum
id
get id(): BlockId
Returns BlockId
Inherited from BlockHeader.id
Static structFields
get structFields(): ABIField[]
Returns ABIField[]
Inherited from BlockHeader.structFields
Methods
equals
equals(other): boolean
Return true if this struct equals the other.
Note: This compares the ABI encoded bytes of both structs, subclasses should implement their own fast equality check when possible.
Parameters
other: any
Returns boolean
Inherited from BlockHeader.equals
Static from
from<T>(this, value): InstanceType<T>
Type Parameters
T extends StructConstructor
Parameters
this: T
value: any
Returns InstanceType<T>
Inherited from BlockHeader.from
from(value): unknown
Parameters
value: any
Returns unknown
Inherited from BlockHeader.from
