SDK Core Documentation - v0.0.4-3: P2PClient
Module: SDK Core Documentation
Class P2PClient
Index
Constructors
constructor
Properties
provider
__className
Methods
addListener
destroy
end
on
once
prependListener
removeListener
send
Constructors
constructor
new P2PClient(options): P2PClient
Parameters
options: P2PClientOptions
Returns P2PClient
Properties
Readonly provider
provider: P2PProvider
Static __className
__className: string = 'P2PClient'
Methods
addListener
addListener<T>(event, handler): this
Type Parameters
T extends keyof P2PClientEventMap
Parameters
event: T
handler: P2PClientEventMap[T]
Returns this
destroy
destroy(err?): void
Parameters
Optional err: Error
Returns void
end
end(cb?): void
Parameters
Optional cb: P2PHandler
Returns void
on
on<T>(event, handler): this
Type Parameters
T extends keyof P2PClientEventMap
Parameters
event: T
handler: P2PClientEventMap[T]
Returns this
once
once<T>(event, handler): this
Type Parameters
T extends keyof P2PClientEventMap
Parameters
event: T
handler: P2PClientEventMap[T]
Returns this
prependListener
prependListener<T>(event, handler): this
Type Parameters
T extends keyof P2PClientEventMap
Parameters
event: T
handler: P2PClientEventMap[T]
Returns this
removeListener
removeListener<T>(event, handler): this
Type Parameters
T extends keyof P2PClientEventMap
Parameters
event: T
handler: P2PClientEventMap[T]
Returns this
send
send(message, done?): void
Parameters
message: PackedTransaction | HandshakeMessage | ChainSizeMessage | GoAwayMessage | TimeMessage | NoticeMessage | RequestMessage | SyncRequestMessage | SignedBlock
Optional done: P2PHandler
Returns void
