SDK Core Documentation - v0.0.2-5: PackedTransaction
Module: SDK Core Documentation
Class PackedTransaction
Interface that should be implemented by ABI serializable objects.
Hierarchy-Diagram
Legend
class
public method
underlined static property/method
Hierarchy (view full)
Struct
PackedTransaction
Index
Properties
compression
packed_context_free_data
packed_trx
signatures
abiBase
abiFields
abiName
Accessors
structFields
Methods
equals
getSignedTransaction
getTransaction
from
fromSigned
Properties
compression
compression: UInt8
packed_context_free_data
packed_context_free_data: Bytes
packed_trx
packed_trx: Bytes
signatures
signatures: Signature[]
Static abiBase
abiBase: ABISerializableConstructor
Inherited from Struct.abiBase
Static abiFields
abiFields: ABIField[]
Inherited from Struct.abiFields
Static abiName
abiName: string = '__struct'
Inherited from Struct.abiName
Accessors
Static structFields
get structFields(): ABIField[]
Returns ABIField[]
Inherited from Struct.structFields
Methods
equals
equals(other): boolean
Return true if this struct equals the other.
Note: This compares the ABI encoded bytes of both structs, subclasses should implement their own fast equality check when possible.
Parameters
other: any
Returns boolean
Inherited from Struct.equals
getSignedTransaction
getSignedTransaction(): SignedTransaction
Returns SignedTransaction
getTransaction
getTransaction(): Transaction
Returns Transaction
Static from
from(object): PackedTransaction
Parameters
object: PackedTransactionType
Returns PackedTransaction
Overrides Struct.from
Static fromSigned
fromSigned(signed, compression?): PackedTransaction
Parameters
signed: SignedTransaction
compression: CompressionType = 1
Returns PackedTransaction
