SDK Core Documentation - v0.0.4-3: PermissionName
Module: SDK Core Documentation
Class PermissionName
Interface that should be implemented by ABI serializable objects.
Hierarchy-Diagram
Legend
class
public method
underlined static property/method
Hierarchy (view full)
Name
PermissionName
Index
Constructors
constructor
Properties
value
abiName
pattern
Accessors
rawValue
Methods
equals
toABI
toString
abiDefault
from
fromABI
Constructors
constructor
new PermissionName(value): PermissionName
Parameters
value: UInt64
Returns PermissionName
Inherited from Name.constructor
Properties
value
value: UInt64
The numeric representation of the name.
Inherited from Name.value
Static abiName
abiName: string = 'name'
Inherited from Name.abiName
Static pattern
pattern: RegExp = ...
Regex pattern matching a Wire name, case-sensitive.
Inherited from Name.pattern
Accessors
rawValue
get rawValue(): UInt64
The raw representation of the name.
Returns UInt64
Deprecated
Use value instead.
Inherited from Name.rawValue
Methods
equals
equals(other): boolean
Return true if this name is equal to passed name.
Parameters
other: NameType
Returns boolean
Inherited from Name.equals
toABI
toABI(encoder): void
Called when encoding to binary abi format.
Parameters
encoder: ABIEncoder
Returns void
Inherited from Name.toABI
toString
toString(): string
Return string representation of this name.
Returns string
Inherited from Name.toString
Static abiDefault
abiDefault(): Name
Returns Name
Inherited from Name.abiDefault
Static from
from(value): Name
Create a new Name instance from any of its representing types.
Parameters
value: NameType
Returns Name
Inherited from Name.from
Static fromABI
fromABI(decoder): Name
Parameters
decoder: ABIDecoder
Returns Name
Inherited from Name.fromABI
