SDK Core Documentation - v0.0.2-4: ResolvedSigningRequest
Module: SDK Core Documentation
Class ResolvedSigningRequest
Index
Constructors
constructor
Properties
chainId
request
resolvedTransaction
signer
transaction
Accessors
serializedTransaction
signingData
signingDigest
Methods
getCallback
getIdentityProof
fromPayload
Constructors
constructor
new ResolvedSigningRequest(request, signer, transaction, resolvedTransaction, chainId): ResolvedSigningRequest
Parameters
request: SigningRequest
signer: PermissionLevel
transaction: Transaction
resolvedTransaction: ResolvedTransaction
chainId: ChainId
Returns ResolvedSigningRequest
Properties
Readonly chainId
chainId: ChainId
Id of chain where the request was resolved.
Readonly request
request: SigningRequest
The request that created the transaction.
Readonly resolvedTransaction
resolvedTransaction: ResolvedTransaction
Transaction object with action data decoded.
Readonly signer
signer: PermissionLevel
Expected signer of transaction.
Readonly transaction
transaction: Transaction
Transaction object with action data encoded.
Accessors
serializedTransaction
get serializedTransaction(): Uint8Array
Returns Uint8Array
signingData
get signingData(): Bytes
Returns Bytes
signingDigest
get signingDigest(): Checksum256
Returns Checksum256
Methods
getCallback
getCallback(signatures, blockNum?): null | ResolvedCallback
Parameters
signatures: SignatureType[]
Optional blockNum: UInt32Type
Returns null | ResolvedCallback
getIdentityProof
getIdentityProof(signature): IdentityProof
Parameters
signature: SignatureType
Returns IdentityProof
Static fromPayload
fromPayload(payload, options?): Promise<ResolvedSigningRequest>
Recreate a resolved request from a callback payload.
Parameters
payload: CallbackPayload
options: SigningRequestEncodingOptions = {}
Returns Promise<ResolvedSigningRequest>
