SDK Core Documentation - v0.0.4-3: REXState
Module: SDK Core Documentation
Class REXState
Interface that should be implemented by ABI serializable objects.
Hierarchy-Diagram
Legend
class
public method
underlined static property/method
Hierarchy (view full)
Struct
REXState
Index
Properties
loan_num
namebid_proceeds
total_lendable
total_lent
total_rent
total_rex
total_unlent
version
abiBase
abiFields
abiName
Accessors
precision
reserved
symbol
value
structFields
Methods
equals
exchange
price_per
from
Properties
loan_num
loan_num: UInt64
namebid_proceeds
namebid_proceeds: Asset
total_lendable
total_lendable: Asset
total_lent
total_lent: Asset
total_rent
total_rent: Asset
total_rex
total_rex: Asset
total_unlent
total_unlent: Asset
version
version: UInt8
Static abiBase
abiBase: ABISerializableConstructor
Inherited from Struct.abiBase
Static abiFields
abiFields: ABIField[]
Inherited from Struct.abiFields
Static abiName
abiName: string = '__struct'
Inherited from Struct.abiName
Accessors
precision
get precision(): number
Returns number
reserved
get reserved(): number
Returns number
symbol
get symbol(): Symbol
Returns Symbol
value
get value(): number
Returns number
Static structFields
get structFields(): ABIField[]
Returns ABIField[]
Inherited from Struct.structFields
Methods
equals
equals(other): boolean
Return true if this struct equals the other.
Note: This compares the ABI encoded bytes of both structs, subclasses should implement their own fast equality check when possible.
Parameters
other: any
Returns boolean
Inherited from Struct.equals
exchange
exchange(amount): Asset
Parameters
amount: Asset
Returns Asset
price_per
price_per(sample, unit?): number
Parameters
sample: SampleUsage
unit: number = 1000
Returns number
Static from
from<T>(this, value): InstanceType<T>
Type Parameters
T extends StructConstructor
Parameters
this: T
value: any
Returns InstanceType<T>
Inherited from Struct.from
from(value): unknown
Parameters
value: any
Returns unknown
Inherited from Struct.from
