SDK Core Documentation - v0.0.4-3: SignedTransaction
Module: SDK Core Documentation
Class SignedTransaction
Interface that should be implemented by ABI serializable objects.
Hierarchy-Diagram
Legend
class
public method
underlined static property/method
Hierarchy (view full)
Transaction
SignedTransaction
Index
Properties
actions
context_free_actions
context_free_data
delay_sec
expiration
max_cpu_usage_ms
max_net_usage_words
ref_block_num
ref_block_prefix
signatures
transaction_extensions
abiBase
abiFields
abiName
Accessors
id
transaction
structFields
Methods
equals
signingData
signingDigest
from
Properties
actions
actions: Action[]
The actions in the transaction.
Inherited from Transaction.actions
context_free_actions
context_free_actions: Action[]
The context free actions in the transaction.
Inherited from Transaction.context_free_actions
context_free_data
context_free_data: Bytes[]
Context-free action data, for each context-free action, there is an entry here.
delay_sec
delay_sec: VarUInt
Number of seconds to delay this transaction for during which it may be canceled.
Inherited from Transaction.delay_sec
expiration
expiration: TimePointSec
The time at which a transaction expires.
Inherited from Transaction.expiration
max_cpu_usage_ms
max_cpu_usage_ms: UInt8
Upper limit on the total CPU time billed for this transaction.
Inherited from Transaction.max_cpu_usage_ms
max_net_usage_words
max_net_usage_words: VarUInt
Upper limit on total network bandwidth (in 8 byte words) billed for this transaction.
Inherited from Transaction.max_net_usage_words
ref_block_num
ref_block_num: UInt16
*Specifies a block num in the last 2^16 blocks.
Inherited from Transaction.ref_block_num
ref_block_prefix
ref_block_prefix: UInt32
Specifies the lower 32 bits of the block id.
Inherited from Transaction.ref_block_prefix
signatures
signatures: Signature[]
List of signatures.
transaction_extensions
transaction_extensions: TransactionExtension[]
Transaction extensions.
Inherited from Transaction.transaction_extensions
Static abiBase
abiBase: ABISerializableConstructor
Inherited from Transaction.abiBase
Static abiFields
abiFields: ABIField[]
Inherited from Transaction.abiFields
Static abiName
abiName: string = '__struct'
Inherited from Transaction.abiName
Accessors
id
get id(): Checksum256
Returns Checksum256
Overrides Transaction.id
transaction
get transaction(): Transaction
The transaction without the signatures.
Returns Transaction
Static structFields
get structFields(): ABIField[]
Returns ABIField[]
Inherited from Transaction.structFields
Methods
equals
equals(other): boolean
Return true if this transaction is equal to given transaction.
Parameters
other: TransactionType
Returns boolean
Inherited from Transaction.equals
signingData
signingData(chainId): Bytes
Parameters
chainId: Checksum256Type
Returns Bytes
Inherited from Transaction.signingData
signingDigest
signingDigest(chainId): Checksum256
Parameters
chainId: Checksum256Type
Returns Checksum256
Inherited from Transaction.signingDigest
Static from
from(object): SignedTransaction
Parameters
object: SignedTransactionType
Returns SignedTransaction
Overrides Transaction.from
