SDK Core Documentation - v0.0.2-5: SigningRequest
Module: SDK Core Documentation
Class SigningRequest
Index
Constructors
constructor
Properties
data
signature?
version
Methods
clone
encode
fetchAbis
getChainId
getChainIds
getData
getIdentity
getIdentityPermission
getIdentityScope
getInfoKey
getRawActions
getRawInfo
getRawInfoKey
getRawTransaction
getRequiredAbis
getSignatureData
getSignatureDigest
isIdentity
isMultiChain
requiresTapos
resolve
resolveActions
resolveTransaction
setBroadcast
setCallback
setChainIds
setInfoKey
setRawInfoKey
setSignature
shouldBroadcast
sign
toJSON
toString
create
createSync
from
fromData
fromTransaction
identity
Constructors
constructor
new SigningRequest(version, data, zlib?, abiProvider?, signature?): SigningRequest
Create a new signing request. Normally not used directly, see the create and from class methods.
Parameters
version: number
data: RequestDataV2 | RequestDataV3
Optional zlib: ZlibProvider
Optional abiProvider: AbiProvider
Optional signature: RequestSignature
Returns SigningRequest
Properties
data
data: RequestDataV2 | RequestDataV3
The raw signing request data.
Optional signature
signature?: RequestSignature
The request signature.
version
version: number
The signing request version.
Methods
clone
clone(): SigningRequest
Return a deep copy of this request.
Returns SigningRequest
encode
encode(compress?, slashes?, scheme?): string
Encode this request into an esr: uri.
Parameters
Optional compress: boolean
Optional slashes: boolean
scheme: string = 'esr:'
Returns string
An esr uri string.
Argument
compress Whether to compress the request data using zlib, defaults to true if omitted and zlib is present; otherwise false.
Argument
slashes Whether add slashes after the protocol scheme, i.e. esr://. Defaults to true.
fetchAbis
fetchAbis(abiProvider?): Promise<AbiMap>
Resolve required ABI definitions.
Parameters
Optional abiProvider: AbiProvider
Returns Promise<AbiMap>
getChainId
getChainId(): ChainId
Get the id of the chain where this request is valid.
Returns ChainId
The 32-byte chain id as hex encoded string.
getChainIds
getChainIds(): null | ChainId[]
Chain IDs this request is valid for, only valid for multi chain requests. Value of null when isMultiChain is true denotes any chain.
Returns null | ChainId[]
getData
getData(): Uint8Array
Get the request data without header or signature.
Returns Uint8Array
getIdentity
getIdentity(): null | Name
Present if the request is an identity request and requests a specific account.
Returns null | Name
Note
This returns nil unless a specific identity has been requested, use isIdentity to check id requests.
getIdentityPermission
getIdentityPermission(): null | Name
Present if the request is an identity request and requests a specific permission.
Returns null | Name
Note
This returns nil unless a specific permission has been requested, use isIdentity to check id requests.
getIdentityScope
getIdentityScope(): null | Name
Present if the request is an identity request and requests a specific permission.
Returns null | Name
Note
This returns nil unless a specific permission has been requested, use isIdentity to check id requests.
getInfoKey
getInfoKey(key): string
Get a metadata key.
Parameters
key: string
Returns string
getInfoKey<T>(key, type): InstanceType<T>
Type Parameters
T extends ABISerializableConstructor
Parameters
key: string
type: T
Returns InstanceType<T>
getInfoKey(key, type): any
Parameters
key: string
type: ABISerializableType
Returns any
getRawActions
getRawActions(): Action[]
Return the actions in this request with action data encoded.
Returns Action[]
getRawInfo
getRawInfo(): {
    [key: string]: Bytes;
}
Get raw info dict
Returns {
    [key: string]: Bytes;
}
[key: string]: Bytes
getRawInfoKey
getRawInfoKey(key): undefined | Bytes
Parameters
key: string
Returns undefined | Bytes
getRawTransaction
getRawTransaction(): Transaction
Unresolved transaction.
Returns Transaction
getRequiredAbis
getRequiredAbis(): Name[]
ABI definitions required to resolve request.
Returns Name[]
getSignatureData
getSignatureData(): Uint8Array
Get signature data, returns an empty array if request is not signed.
Returns Uint8Array
getSignatureDigest
getSignatureDigest(): Checksum256
Get the signature digest for this request.
Returns Checksum256
isIdentity
isIdentity(): boolean
Whether the request is an identity request.
Returns boolean
isMultiChain
isMultiChain(): boolean
True if chainId is set to chain alias 0 which indicates that the request is valid for any chain.
Returns boolean
requiresTapos
requiresTapos(): boolean
Whether TaPoS values are required to resolve request.
Returns boolean
resolve
resolve(abis, signer, ctx?): ResolvedSigningRequest
Parameters
abis: AbiMap
signer: PermissionLevelType
ctx: TransactionContext = {}
Returns ResolvedSigningRequest
resolveActions
resolveActions(abis, signer?): ResolvedAction[]
Decode raw actions actions to object representations.
Parameters
abis: AbiMap
ABI defenitions required to decode all actions.
Optional signer: PermissionLevelType
Placeholders in actions will be resolved to signer if set.
Returns ResolvedAction[]
resolveTransaction
resolveTransaction(abis, signer, ctx?): ResolvedTransaction
Parameters
abis: AbiMap
signer: PermissionLevelType
ctx: TransactionContext = {}
Returns ResolvedTransaction
setBroadcast
setBroadcast(broadcast): void
Set broadcast flag.
Parameters
broadcast: boolean
Whether the transaction should be broadcast by receiver.
Returns void
setCallback
setCallback(url, background): void
Set the request callback, mutating.
Parameters
url: string
Where the callback should be sent.
background: boolean
Whether the callback should be sent in the background.
Returns void
setChainIds
setChainIds(ids): void
Set chain IDs this request is valid for, only considered for multi chain requests.
Parameters
ids: ChainIdType[]
Returns void
setInfoKey
setInfoKey(key, object, type?): void
Set a metadata key.
Parameters
key: string
object: ABISerializable
Optional type: ABISerializableType
Returns void
setRawInfoKey
setRawInfoKey(key, value): void
Parameters
key: string
value: BytesType
Returns void
setSignature
setSignature(signer, signature): void
Set the signature data for this request, mutating.
Parameters
signer: string
Account name of signer.
signature: string
The signature string.
Returns void
shouldBroadcast
shouldBroadcast(): boolean
Whether the request should be broadcast by signer.
Returns boolean
sign
sign(signatureProvider): void
Sign the request, mutating.
Parameters
signatureProvider: SignatureProvider
The signature provider that provides a signature for the signer.
Returns void
toJSON
toJSON(): string
Returns string
toString
toString(): string
Returns string
Static create
create(args, options?): Promise<SigningRequest>
Create a new signing request.
Parameters
args: SigningRequestCreateArguments
options: SigningRequestEncodingOptions = {}
Returns Promise<SigningRequest>
Static createSync
createSync(args, options?, abis?): SigningRequest
Synchronously create a new signing request.
Parameters
args: SigningRequestCreateArguments
options: SigningRequestEncodingOptions = {}
abis: Record<string, ABIDef> = {}
Returns SigningRequest
Throws
If an un-encoded action with no abi def is encountered.
Static from
from(uri, options?): SigningRequest
Creates a signing request from encoded esr: uri string.
Parameters
uri: string
options: SigningRequestEncodingOptions = {}
Returns SigningRequest
Static fromData
fromData(data, options?): SigningRequest
Parameters
data: BytesType
options: SigningRequestEncodingOptions = {}
Returns SigningRequest
Static fromTransaction
fromTransaction(chainId, serializedTransaction, options?): SigningRequest
Create a request from a chain id and serialized transaction.
Parameters
chainId: ChainIdType
The chain id where the transaction is valid.
serializedTransaction: BytesType
The serialized transaction.
options: SigningRequestEncodingOptions = {}
Creation options.
Returns SigningRequest
Static identity
identity(args, options?): SigningRequest
Creates an identity request.
Parameters
args: SigningRequestCreateIdentityArguments
options: SigningRequestEncodingOptions = {}
Returns SigningRequest
