SDK Core Documentation - v0.0.4-3: Transaction
Module: SDK Core Documentation
Class Transaction
Interface that should be implemented by ABI serializable objects.
Hierarchy-Diagram
Legend
class
public method
underlined static property/method
Hierarchy (view full)
TransactionHeader
Transaction
SignedTransaction
Index
Properties
actions
context_free_actions
delay_sec
expiration
max_cpu_usage_ms
max_net_usage_words
ref_block_num
ref_block_prefix
transaction_extensions
abiBase
abiFields
abiName
Accessors
id
structFields
Methods
equals
signingData
signingDigest
from
Properties
actions
actions: Action[]
The actions in the transaction.
context_free_actions
context_free_actions: Action[]
The context free actions in the transaction.
delay_sec
delay_sec: VarUInt
Number of seconds to delay this transaction for during which it may be canceled.
Inherited from TransactionHeader.delay_sec
expiration
expiration: TimePointSec
The time at which a transaction expires.
Inherited from TransactionHeader.expiration
max_cpu_usage_ms
max_cpu_usage_ms: UInt8
Upper limit on the total CPU time billed for this transaction.
Inherited from TransactionHeader.max_cpu_usage_ms
max_net_usage_words
max_net_usage_words: VarUInt
Upper limit on total network bandwidth (in 8 byte words) billed for this transaction.
Inherited from TransactionHeader.max_net_usage_words
ref_block_num
ref_block_num: UInt16
*Specifies a block num in the last 2^16 blocks.
Inherited from TransactionHeader.ref_block_num
ref_block_prefix
ref_block_prefix: UInt32
Specifies the lower 32 bits of the block id.
Inherited from TransactionHeader.ref_block_prefix
transaction_extensions
transaction_extensions: TransactionExtension[]
Transaction extensions.
Static abiBase
abiBase: ABISerializableConstructor
Inherited from TransactionHeader.abiBase
Static abiFields
abiFields: ABIField[]
Inherited from TransactionHeader.abiFields
Static abiName
abiName: string = '__struct'
Inherited from TransactionHeader.abiName
Accessors
id
get id(): Checksum256
Returns Checksum256
Static structFields
get structFields(): ABIField[]
Returns ABIField[]
Inherited from TransactionHeader.structFields
Methods
equals
equals(other): boolean
Return true if this transaction is equal to given transaction.
Parameters
other: TransactionType
Returns boolean
Overrides TransactionHeader.equals
signingData
signingData(chainId): Bytes
Parameters
chainId: Checksum256Type
Returns Bytes
signingDigest
signingDigest(chainId): Checksum256
Parameters
chainId: Checksum256Type
Returns Checksum256
Static from
from(object, abis?): Transaction
Parameters
object: AnyTransaction | TransactionType
Optional abis: ABIDef | {
    abi: ABIDef;
    contract: NameType;
}[]
Returns Transaction
Overrides TransactionHeader.from
