SDK Core Documentation - v0.0.2-3: TransactionHeaderFields
Module: SDK Core Documentation
Interface TransactionHeaderFields
interface TransactionHeaderFields {
    delay_sec?: VarUIntType;
    expiration: TimePointType;
    max_cpu_usage_ms?: UInt8Type;
    max_net_usage_words?: VarUIntType;
    ref_block_num: UInt16Type;
    ref_block_prefix: UInt32Type;
}
Hierarchy-Diagram
Legend
interface
Hierarchy (view full)
TransactionHeaderFields
TransactionFields
AnyTransaction
Index
Properties
delay_sec?
expiration
max_cpu_usage_ms?
max_net_usage_words?
ref_block_num
ref_block_prefix
Properties
Optional delay_sec
delay_sec?: VarUIntType
Number of seconds to delay this transaction for during which it may be canceled.
expiration
expiration: TimePointType
The time at which a transaction expires.
Optional max_cpu_usage_ms
max_cpu_usage_ms?: UInt8Type
Upper limit on the total CPU time billed for this transaction.
Optional max_net_usage_words
max_net_usage_words?: VarUIntType
Upper limit on total network bandwidth (in 8 byte words) billed for this transaction.
ref_block_num
ref_block_num: UInt16Type
*Specifies a block num in the last 2^16 blocks.
ref_block_prefix
ref_block_prefix: UInt32Type
Specifies the lower 32 bits of the block id.
