SDK Core Documentation - v0.0.2-5: Def
Module: SDK Core Documentation / ABI
Interface Def
interface Def {
    action_results: ActionResult[];
    actions: ABI.Action[];
    ricardian_clauses: Clause[];
    structs: ABI.Struct[];
    tables: Table[];
    types: TypeDef[];
    variants: ABI.Variant[];
    version: string;
}
Index
Properties
action_results
actions
ricardian_clauses
structs
tables
types
variants
version
Properties
action_results
action_results: ActionResult[]
actions
actions: ABI.Action[]
ricardian_clauses
ricardian_clauses: Clause[]
structs
structs: ABI.Struct[]
tables
tables: Table[]
types
types: TypeDef[]
variants
variants: ABI.Variant[]
version
version: string
