SDK Core Documentation - v0.0.2-3: GetProtocolFeaturesParams
Module: SDK Core Documentation / API / v1
Interface GetProtocolFeaturesParams
interface GetProtocolFeaturesParams {
    limit?: UInt32Type;
    lower_bound?: number | UInt32;
    reverse?: boolean;
    search_by_block_num?: boolean;
    upper_bound?: number | UInt32;
}
Index
Properties
limit?
lower_bound?
reverse?
search_by_block_num?
upper_bound?
Properties
Optional limit
limit?: UInt32Type
How many rows to fetch, defaults to 10 if unset.
Optional lower_bound
lower_bound?: number | UInt32
Lower lookup bound.
Optional reverse
reverse?: boolean
Whether to iterate records in reverse order.
Optional search_by_block_num
search_by_block_num?: boolean
Flag to indicate it is has to search by block number
Optional upper_bound
upper_bound?: number | UInt32
Upper lookup bound.
