SDK Core Documentation - v0.0.4-3: GetActionsParams
Module: SDK Core Documentation / API / v2
Interface GetActionsParams
interface GetActionsParams {
    account?: string;
    after?: string;
    before?: string;
    checkLib?: boolean;
    filter?: string;
    hot_only?: boolean;
    limit?: number;
    noBinary?: boolean;
    simple?: boolean;
    skip?: number;
    sort?: "desc" | "1" | "asc" | "-1";
    track?: string | number;
}
Index
Properties
account?
after?
before?
checkLib?
filter?
hot_only?
limit?
noBinary?
simple?
skip?
sort?
track?
Properties
Optional account
account?: string
Notified account to filter actions.
Optional after
after?: string
Filter actions after the specified date (ISO8601 format).
Optional before
before?: string
Filter actions before the specified date (ISO8601 format).
Optional checkLib
checkLib?: boolean
Perform a reversibility check.
Optional filter
filter?: string
Filter actions based on code:name (e.g., eosio.token:transfer).
Optional hot_only
hot_only?: boolean
Search only the latest hot index.
Optional limit
limit?: number
Limit the number of results per page.
Optional noBinary
noBinary?: boolean
Exclude large binary data from the response.
Optional simple
simple?: boolean
Simplified output mode.
Optional skip
skip?: number
Number of results to skip.
Optional sort
sort?: "desc" | "1" | "asc" | "-1"
Sort direction for results. Accepts asc, desc, 1, or -1.
Optional track
track?: string | number
Track total results (count). Accepts a number or true for total count tracking.
