SDK Core Documentation - v0.0.2-4: CallbackPayload
Module: SDK Core Documentation
Interface CallbackPayload
The callback payload sent to background callbacks.
interface CallbackPayload {
    bn?: string;
    cid?: string;
    ex: string;
    rbn: string;
    req: string;
    rid: string;
    sa: string;
    sig: string;
    sp: string;
    tx: string;
    [sig0: string]: string | undefined;
}
Indexable
[sig0: string]: string | undefined
All signatures 0-indexed as sig0, sig1, etc.
Index
Properties
bn?
cid?
ex
rbn
req
rid
sa
sig
sp
tx
Properties
Optional bn
bn?: string
Block number hint (only present if transaction was broadcast).
Optional cid
cid?: string
The resolved chain id.
ex
ex: string
Expiration time used when resolving request.
rbn
rbn: string
Reference block num used when resolving request.
req
req: string
The originating signing request packed as a uri string.
rid
rid: string
Reference block id used when resolving request.
sa
sa: string
Signer authority, aka account name.
sig
sig: string
The first signature.
sp
sp: string
Signer permission, e.g. "active".
tx
tx: string
Transaction ID as HEX-encoded string.
