SDK Core Documentation - v0.0.2-3: ResolvedTransaction
Module: SDK Core Documentation
Interface ResolvedTransaction
interface ResolvedTransaction {
    actions: ResolvedAction[];
    context_free_actions: ResolvedAction[];
    delay_sec: VarUInt;
    expiration: TimePointSec;
    max_cpu_usage_ms: UInt8;
    max_net_usage_words: VarUInt;
    ref_block_num: UInt16;
    ref_block_prefix: UInt32;
    transaction_extensions: TransactionExtension[];
}
Index
Properties
actions
context_free_actions
delay_sec
expiration
max_cpu_usage_ms
max_net_usage_words
ref_block_num
ref_block_prefix
transaction_extensions
Properties
actions
actions: ResolvedAction[]
The actions in the transaction.
context_free_actions
context_free_actions: ResolvedAction[]
The context free actions in the transaction.
delay_sec
delay_sec: VarUInt
Number of seconds to delay this transaction for during which it may be canceled.
expiration
expiration: TimePointSec
The time at which a transaction expires.
max_cpu_usage_ms
max_cpu_usage_ms: UInt8
Upper limit on the total CPU time billed for this transaction.
max_net_usage_words
max_net_usage_words: VarUInt
Upper limit on total network bandwidth (in 8 byte words) billed for this transaction.
ref_block_num
ref_block_num: UInt16
*Specifies a block num in the last 2^16 blocks.
ref_block_prefix
ref_block_prefix: UInt32
Specifies the lower 32 bits of the block id.
transaction_extensions
transaction_extensions: TransactionExtension[]
Transaction extensions.
