SDK Core Documentation - v0.0.2-4: SignedTransactionFields
Module: SDK Core Documentation
Interface SignedTransactionFields
interface SignedTransactionFields {
    actions?: ActionType[];
    context_free_actions?: ActionType[];
    context_free_data?: BytesType[];
    delay_sec?: VarUIntType;
    expiration: TimePointType;
    max_cpu_usage_ms?: UInt8Type;
    max_net_usage_words?: VarUIntType;
    ref_block_num: UInt16Type;
    ref_block_prefix: UInt32Type;
    signatures?: SignatureType[];
    transaction_extensions?: {
        data: BytesType;
        type: UInt16Type;
    }[];
}
Hierarchy-Diagram
Legend
interface
Hierarchy (view full)
TransactionFields
SignedTransactionFields
Index
Properties
actions?
context_free_actions?
context_free_data?
delay_sec?
expiration
max_cpu_usage_ms?
max_net_usage_words?
ref_block_num
ref_block_prefix
signatures?
transaction_extensions?
Properties
Optional actions
actions?: ActionType[]
The actions in the transaction.
Inherited from TransactionFields.actions
Optional context_free_actions
context_free_actions?: ActionType[]
The context free actions in the transaction.
Inherited from TransactionFields.context_free_actions
Optional context_free_data
context_free_data?: BytesType[]
Context-free action data, for each context-free action, there is an entry here.
Optional delay_sec
delay_sec?: VarUIntType
Number of seconds to delay this transaction for during which it may be canceled.
Inherited from TransactionFields.delay_sec
expiration
expiration: TimePointType
The time at which a transaction expires.
Inherited from TransactionFields.expiration
Optional max_cpu_usage_ms
max_cpu_usage_ms?: UInt8Type
Upper limit on the total CPU time billed for this transaction.
Inherited from TransactionFields.max_cpu_usage_ms
Optional max_net_usage_words
max_net_usage_words?: VarUIntType
Upper limit on total network bandwidth (in 8 byte words) billed for this transaction.
Inherited from TransactionFields.max_net_usage_words
ref_block_num
ref_block_num: UInt16Type
*Specifies a block num in the last 2^16 blocks.
Inherited from TransactionFields.ref_block_num
ref_block_prefix
ref_block_prefix: UInt32Type
Specifies the lower 32 bits of the block id.
Inherited from TransactionFields.ref_block_prefix
Optional signatures
signatures?: SignatureType[]
List of signatures.
Optional transaction_extensions
transaction_extensions?: {
    data: BytesType;
    type: UInt16Type;
}[]
Transaction extensions.
Type declaration
data: BytesType
type: UInt16Type
Inherited from TransactionFields.transaction_extensions
