SDK Core Documentation - v0.0.2-4: SigningRequestCreateArguments
Module: SDK Core Documentation
Interface SigningRequestCreateArguments
interface SigningRequestCreateArguments {
    action?: AnyAction;
    actions?: AnyAction[];
    broadcast?: boolean;
    callback?: CallbackType;
    chainId?: null | ChainIdType;
    chainIds?: ChainIdType[];
    identity?: {
        permission?: PermissionLevelType;
        scope?: NameType;
    };
    info?: {
        [key: string]: Bytes | ABISerializable;
    };
    transaction?: Partial<AnyTransaction>;
}
Hierarchy-Diagram
Legend
interface
Hierarchy
SigningRequestCommonArguments
SigningRequestCreateArguments
Index
Properties
action?
actions?
broadcast?
callback?
chainId?
chainIds?
identity?
info?
transaction?
Properties
Optional action
action?: AnyAction
Single action to create request with.
Optional actions
actions?: AnyAction[]
Multiple actions to create request with.
Optional broadcast
broadcast?: boolean
Whether wallet should broadcast tx, defaults to true.
Optional callback
callback?: CallbackType
Optional callback URL the signer should hit after broadcasting or signing. Passing a string means background = false.
Optional chainId
chainId?: null | ChainIdType
Chain ID to use, can be set to null for a multi-chain request. Defaults to EOS if omitted.
Inherited from SigningRequestCommonArguments.chainId
Optional chainIds
chainIds?: ChainIdType[]
Chain IDs to constrain a multi-chain request to. Only considered if chainId is explicitly set to `null.
Inherited from SigningRequestCommonArguments.chainIds
Optional identity
identity?: {
    permission?: PermissionLevelType;
    scope?: NameType;
}
Create an identity request.
Type declaration
Optional permission?: PermissionLevelType
Optional scope?: NameType
Optional info
info?: {
    [key: string]: Bytes | ABISerializable;
}
Optional metadata to pass along with the request.
Type declaration
[key: string]: Bytes | ABISerializable
Inherited from SigningRequestCommonArguments.info
Optional transaction
transaction?: Partial<AnyTransaction>
Full or partial transaction to create request with. If TAPoS info is omitted it will be filled in when resolving the request.
