SDK Core Documentation - v0.0.2-3: TransactionContext
Module: SDK Core Documentation
Interface TransactionContext
Context used to resolve a transaction. Compatible with the JSON response from a get_block call.
interface TransactionContext {
    block_num?: UInt32Type;
    chainId?: ChainIdType;
    expiration?: TimePointType;
    expire_seconds?: UInt32Type;
    ref_block_num?: UInt16Type;
    ref_block_prefix?: UInt32Type;
    timestamp?: TimePointType;
}
Index
Properties
block_num?
chainId?
expiration?
expire_seconds?
ref_block_num?
ref_block_prefix?
timestamp?
Properties
Optional block_num
block_num?: UInt32Type
Block number ref_block_num will be derived from.
Optional chainId
chainId?: ChainIdType
Chain ID to resolve for, required for multi-chain requests.
Optional expiration
expiration?: TimePointType
Expiration timestamp, takes precedence over timestamp and expire_seconds if set.
Optional expire_seconds
expire_seconds?: UInt32Type
How many seconds in the future to set expiration when deriving from timestamp. Defaults to 60 seconds if unset.
Optional ref_block_num
ref_block_num?: UInt16Type
Reference block number, takes precedence over block_num if both is set.
Optional ref_block_prefix
ref_block_prefix?: UInt32Type
Reference block prefix.
Optional timestamp
timestamp?: TimePointType
Timestamp expiration will be derived from.
