SDK Core Documentation - v0.0.4-3: VariantConstructor
Module: SDK Core Documentation
Interface VariantConstructor
interface VariantConstructor {
    new VariantConstructornew <T>(...args): T;
    abiAlias?: ABITypeDescriptor;
    abiBase?: ABISerializableConstructor;
    abiDefault?: (() => ABISerializable);
    abiFields?: ABIField[];
    abiName: string;
    abiVariant?: ABITypeDescriptor[];
    from(value): ABISerializable;
    fromABI?(decoder): ABISerializable;
    toABI?(value, encoder): void;
}
Hierarchy-Diagram
Legend
interface
public method
Hierarchy (view full)
ABISerializableConstructor
VariantConstructor
Index
Constructors
constructor
Properties
abiAlias?
abiBase?
abiDefault?
abiFields?
abiName
abiVariant?
Methods
from
fromABI?
toABI?
Constructors
constructor
new VariantConstructor<T>(...args): T
Type Parameters
T extends Variant<T>
Parameters
Rest ...args: any[]
Returns T
Inherited from ABISerializableConstructor.constructor
Properties
Optional abiAlias
abiAlias?: ABITypeDescriptor
Alias to another type.
Inherited from ABISerializableConstructor.abiAlias
Optional abiBase
abiBase?: ABISerializableConstructor
For structs, the base class this type extends.
Inherited from ABISerializableConstructor.abiBase
Optional abiDefault
abiDefault?: (() => ABISerializable)
Return value to use when creating a new instance of this type, used when decoding binary extensions.
Type declaration
(): ABISerializable
Returns ABISerializable
Inherited from ABISerializableConstructor.abiDefault
Optional abiFields
abiFields?: ABIField[]
For structs, the fields that this type contains.
Inherited from ABISerializableConstructor.abiFields
abiName
abiName: string
Name of the type, e.g. asset.
Inherited from ABISerializableConstructor.abiName
Optional abiVariant
abiVariant?: ABITypeDescriptor[]
For variants, the different types this type can represent.
Inherited from ABISerializableConstructor.abiVariant
Methods
from
from(value): ABISerializable
Create new instance from JavaScript object. Should also accept an instance of itself and return that unchanged.
Parameters
value: any
Returns ABISerializable
Inherited from ABISerializableConstructor.from
Optional fromABI
fromABI(decoder): ABISerializable
Create instance from binary ABI data.
Parameters
decoder: ABIDecoder
Decoder instance to read from.
Returns ABISerializable
Inherited from ABISerializableConstructor.fromABI
Optional toABI
toABI(value, encoder): void
Static ABI encoding can be used to encode non-class types. Will be used in favor of instance.toABI if both exists.
Parameters
value: any
The value to encode.
encoder: ABIEncoder
The encoder to write the value to.
Returns void
Inherited from ABISerializableConstructor.toABI
