SDK Core Documentation - v0.0.2-3: APIError
Module: SDK Core Documentation
Class APIError
Hierarchy-Diagram
Legend
class
public method
underlined static property/method
Hierarchy
Error
APIError
Index
Constructors
constructor
Properties
path
response
__className
Accessors
code
details
error
name
Methods
formatError
Constructors
constructor
new APIError(path, response): APIError
Parameters
path: string
response: APIResponse
Returns APIError
Overrides Error.constructor
Properties
Readonly path
path: string
The path to the API that failed, e.g. /v1/chain/get_info.
Readonly response
response: APIResponse
The full response from the API that failed.
Static __className
__className: string = 'APIError'
Accessors
code
get code(): number
The nodeop error code, e.g. 3080002.
Returns number
details
get details(): APIErrorDetail[]
List of exceptions, if any.
Returns APIErrorDetail[]
error
get error(): undefined | APIErrorData
The nodeop error object.
Returns undefined | APIErrorData
name
get name(): string
The nodeop error name, e.g. tx_net_usage_exceeded
Returns string
Overrides Error.name
Methods
Static formatError
formatError(error): string
Parameters
error: APIErrorData
Returns string
