SDK Core Documentation - v0.0.2-3: Symbol
Module: SDK Core Documentation / Asset
Class Symbol
Interface that should be implemented by ABI serializable objects.
Implements
ABISerializableObject
Index
Constructors
constructor
Properties
value
abiName
maxPrecision
Accessors
code
name
precision
Methods
convertFloat
convertUnits
equals
toABI
toJSON
toString
abiDefault
from
fromABI
fromParts
Constructors
constructor
new Symbol(value): Symbol
Parameters
value: UInt64
Returns Symbol
Properties
value
value: UInt64
Static abiName
abiName: string = 'symbol'
Static maxPrecision
maxPrecision: number = 18
Accessors
code
get code(): SymbolCode
Returns SymbolCode
name
get name(): string
Returns string
precision
get precision(): number
Returns number
Methods
convertFloat
convertFloat(float): Int64
Convert floating point to units according to symbol precision. Note that the value will be rounded to closest precision.
Parameters
float: number
Returns Int64
convertUnits
convertUnits(units): number
Convert units to floating point number according to symbol precision.
Parameters
units: Int64
Returns number
Throws
If the given units can't be represented in 53 bits.
equals
equals(other): boolean
Return true if the object equals the other object passed.
Parameters
other: SymbolType
Returns boolean
Implementation of ABISerializableObject.equals
toABI
toABI(encoder): void
Called when encoding to binary abi format.
Parameters
encoder: ABIEncoder
Returns void
Implementation of ABISerializableObject.toABI
toJSON
toJSON(): string
Called when encoding to json abi format.
Returns string
Implementation of ABISerializableObject.toJSON
toString
toString(): string
Returns string
Static abiDefault
abiDefault(): Symbol
Returns Symbol
Static from
from(value): Symbol
Parameters
value: SymbolType
Returns Symbol
Static fromABI
fromABI(decoder): Symbol
Parameters
decoder: ABIDecoder
Returns Symbol
Static fromParts
fromParts(name, precision): Symbol
Parameters
name: string
precision: number
Returns Symbol
