SDK Core Documentation - v0.0.2-3: Asset
Module: SDK Core Documentation
Class Asset
Interface that should be implemented by ABI serializable objects.
Implements
ABISerializableObject
Index
Constructors
constructor
Properties
symbol
units
abiName
Accessors
quantity
value
Methods
equals
toABI
toJSON
toString
abiDefault
formatUnits
from
fromABI
fromFloat
fromString
fromUnits
Constructors
constructor
new Asset(units, symbol): Asset
Parameters
units: Int64
symbol: Symbol
Returns Asset
Properties
symbol
symbol: Symbol
units
units: Int64
Static abiName
abiName: string = 'asset'
Accessors
quantity
get quantity(): string
Returns string
value
get value(): number
Returns number
set value(newValue): void
Parameters
newValue: number
Returns void
Methods
equals
equals(other): boolean
Return true if the object equals the other object passed.
Parameters
other: AssetType
Returns boolean
Implementation of ABISerializableObject.equals
toABI
toABI(encoder): void
Called when encoding to binary abi format.
Parameters
encoder: ABIEncoder
Returns void
Implementation of ABISerializableObject.toABI
toJSON
toJSON(): string
Called when encoding to json abi format.
Returns string
Implementation of ABISerializableObject.toJSON
toString
toString(): string
Returns string
Static abiDefault
abiDefault(): Asset
Returns Asset
Static formatUnits
formatUnits(units, precision): string
Parameters
units: Int64Type
precision: number
Returns string
Static from
from(value): Asset
Parameters
value: AssetType
Returns Asset
from(value, symbol): Asset
Parameters
value: number
symbol: SymbolType
Returns Asset
Static fromABI
fromABI(decoder): Asset
Parameters
decoder: ABIDecoder
Returns Asset
Static fromFloat
fromFloat(value, symbol): Asset
Parameters
value: number
symbol: SymbolType
Returns Asset
Static fromString
fromString(value): Asset
Parameters
value: string
Returns Asset
Static fromUnits
fromUnits(value, symbol): Asset
Parameters
value: Int64Type
symbol: SymbolType
Returns Asset
