SDK Core Documentation - v0.0.2-3: Blob
Module: SDK Core Documentation
Class Blob
Interface that should be implemented by ABI serializable objects.
Implements
ABISerializableObject
Index
Constructors
constructor
Properties
array
abiName
Accessors
base64String
utf8String
Methods
equals
toABI
toJSON
toString
from
fromString
Constructors
constructor
new Blob(array): Blob
Parameters
array: Uint8Array
Returns Blob
Properties
Readonly array
array: Uint8Array
Static abiName
abiName: string = 'blob'
Accessors
base64String
get base64String(): string
Returns string
utf8String
get utf8String(): string
UTF-8 string representation of this instance.
Returns string
Methods
equals
equals(other): boolean
Return true if the object equals the other object passed.
Parameters
other: BlobType
Returns boolean
Implementation of ABISerializableObject.equals
toABI
toABI(encoder): void
Called when encoding to binary abi format.
Parameters
encoder: ABIEncoder
Returns void
Implementation of ABISerializableObject.toABI
toJSON
toJSON(): string
Called when encoding to json abi format.
Returns string
Implementation of ABISerializableObject.toJSON
toString
toString(): string
Returns string
Static from
from(value): Blob
Create a new Blob instance.
Parameters
value: BlobType
Returns Blob
Static fromString
fromString(value): Blob
Parameters
value: string
Returns Blob
