SDK Core Documentation - v0.0.2-3: ChainAPI
Module: SDK Core Documentation
Class ChainAPI
Index
Constructors
constructor
Methods
compute_transaction
get_abi
get_account
get_accounts_by_authorizers
get_activated_protocol_features
get_block
get_block_header_state
get_block_info
get_code
get_currency_balance
get_currency_stats
get_info
get_producer_schedule
get_raw_abi
get_table_by_scope
get_table_rows
get_transaction_status
push_transaction
send_read_only_transaction
send_transaction
send_transaction2
Constructors
constructor
new ChainAPI(client): ChainAPI
Parameters
client: APIClient
Returns ChainAPI
Methods
compute_transaction
compute_transaction(tx): Promise<SendTransactionResponse>
Parameters
tx: SignedTransactionType | PackedTransaction
Returns Promise<SendTransactionResponse>
get_abi
get_abi(accountName): Promise<GetAbiResponse>
Parameters
accountName: NameType
Returns Promise<GetAbiResponse>
get_account
get_account(accountName, responseType?): Promise<AccountObject>
Parameters
accountName: NameType
responseType: typeof AccountObject = AccountObject
Returns Promise<AccountObject>
get_accounts_by_authorizers
get_accounts_by_authorizers(params): Promise<AccountsByAuthorizers>
Parameters
params: GetAccountsByAuthorizersParams
Returns Promise<AccountsByAuthorizers>
get_activated_protocol_features
get_activated_protocol_features(params?): Promise<GetProtocolFeaturesResponse>
Parameters
Optional params: GetProtocolFeaturesParams
Returns Promise<GetProtocolFeaturesResponse>
get_block
get_block(block_num_or_id): Promise<GetBlockResponse>
Parameters
block_num_or_id: string | number | ArrayBuffer | ArrayBufferView | ArrayLike<number> | Bytes | UInt32 | Int | BN | BlockId | {
    blockNum: UInt32Type;
    checksum: Checksum256Type;
}
Returns Promise<GetBlockResponse>
get_block_header_state
get_block_header_state(block_num_or_id): Promise<GetBlockHeaderStateResponse>
Parameters
block_num_or_id: string | number | ArrayBuffer | ArrayBufferView | ArrayLike<number> | Bytes | UInt32 | Int | BN | BlockId | {
    blockNum: UInt32Type;
    checksum: Checksum256Type;
}
Returns Promise<GetBlockHeaderStateResponse>
get_block_info
get_block_info(block_num): Promise<GetBlockInfoResponse>
Parameters
block_num: UInt32Type
Returns Promise<GetBlockInfoResponse>
get_code
get_code(accountName): Promise<GetCodeResponse>
Parameters
accountName: NameType
Returns Promise<GetCodeResponse>
get_currency_balance
get_currency_balance(contract, accountName, symbol?): Promise<Asset[]>
Parameters
contract: NameType
accountName: NameType
Optional symbol: string
Returns Promise<Asset[]>
get_currency_stats
get_currency_stats(contract, symbol): Promise<GetCurrencyStatsResponse>
Parameters
contract: NameType
symbol: string
Returns Promise<GetCurrencyStatsResponse>
get_info
get_info(): Promise<GetInfoResponse>
Returns Promise<GetInfoResponse>
get_producer_schedule
get_producer_schedule(): Promise<GetProducerScheduleResponse>
Returns Promise<GetProducerScheduleResponse>
get_raw_abi
get_raw_abi(accountName): Promise<GetRawAbiResponse>
Parameters
accountName: NameType
Returns Promise<GetRawAbiResponse>
get_table_by_scope
get_table_by_scope(params): Promise<GetTableByScopeResponse>
Parameters
params: GetTableByScopeParams
Returns Promise<GetTableByScopeResponse>
get_table_rows
get_table_rows<Index>(params): Promise<GetTableRowsResponse<Index, any>>
Type Parameters
Index extends TableIndexType = Name
Parameters
params: GetTableRowsParams<Index>
Returns Promise<GetTableRowsResponse<Index, any>>
get_table_rows<Key>(params): Promise<GetTableRowsResponse<TableIndexTypes[Key], any>>
Type Parameters
Key extends keyof TableIndexTypes
Parameters
params: GetTableRowsParamsKeyed<TableIndexTypes[Key], Key>
Returns Promise<GetTableRowsResponse<TableIndexTypes[Key], any>>
get_table_rows<Row, Index>(params): Promise<GetTableRowsResponse<Index, InstanceType<Row>>>
Type Parameters
Row extends ABISerializableConstructor
Index extends TableIndexType = Name
Parameters
params: GetTableRowsParamsTyped<Index, Row>
Returns Promise<GetTableRowsResponse<Index, InstanceType<Row>>>
get_table_rows<Row, Key>(params): Promise<GetTableRowsResponse<TableIndexTypes[Key], InstanceType<Row>>>
Type Parameters
Row extends ABISerializableConstructor
Key extends keyof TableIndexTypes
Parameters
params: GetTableRowsParamsTyped<TableIndexTypes[Key], Row> & GetTableRowsParamsKeyed<TableIndexTypes[Key], Key>
Returns Promise<GetTableRowsResponse<TableIndexTypes[Key], InstanceType<Row>>>
get_transaction_status
get_transaction_status(id): Promise<GetTransactionStatusResponse>
Parameters
id: Checksum256Type
Returns Promise<GetTransactionStatusResponse>
push_transaction
push_transaction(tx): Promise<PushTransactionResponse>
Parameters
tx: SignedTransactionType | PackedTransaction
Returns Promise<PushTransactionResponse>
send_read_only_transaction
send_read_only_transaction(tx): Promise<SendTransactionResponse>
Parameters
tx: SignedTransactionType | PackedTransaction
Returns Promise<SendTransactionResponse>
send_transaction
send_transaction(tx): Promise<SendTransactionResponse>
Parameters
tx: SignedTransactionType | PackedTransaction
Returns Promise<SendTransactionResponse>
send_transaction2
send_transaction2(tx, options?): Promise<SendTransaction2Response>
Parameters
tx: SignedTransactionType | PackedTransaction
Optional options: SendTransaction2Options
Returns Promise<SendTransaction2Response>
