SDK Core Documentation - v0.0.2-3: ChainDefinition
Module: SDK Core Documentation
Class ChainDefinition<AccountDataType>
The information required to interact with a given chain.
Type Parameters
AccountDataType extends AccountObject = AccountObject
Index
Constructors
constructor
Properties
accountDataType?
explorer?
id
logo?
url
Accessors
name
Methods
equals
getLogo
from
Constructors
constructor
new ChainDefinition<AccountDataType>(data): ChainDefinition<AccountDataType>
Type Parameters
AccountDataType extends AccountObject<AccountDataType> = AccountObject
Parameters
data: ChainDefinitionArgs
Returns ChainDefinition<AccountDataType>
Properties
Optional accountDataType
accountDataType?: typeof AccountObject
The account data type for the chain.
Optional explorer
explorer?: ExplorerDefinitionType
The explorer definition for the chain.
id
id: Checksum256
The chain ID.
Optional logo
logo?: LogoType
The absolute URL(s) to the chain's logo.
url
url: string
The base URL of the chain's API endpoint (e.g. https://jungle4.greymass.com).
Accessors
name
get name(): string
Returns string
Methods
equals
equals(def): boolean
Parameters
def: ChainDefinitionType
Returns boolean
getLogo
getLogo(): undefined | Logo
Returns undefined | Logo
Static from
from<AccountDataType>(data): ChainDefinition<AccountDataType>
Type Parameters
AccountDataType extends AccountObject<AccountDataType> = AccountObject
Parameters
data: ChainDefinitionArgs
Returns ChainDefinition<AccountDataType>
