SDK Core Documentation - v0.0.2-3: PrivateKey
Module: SDK Core Documentation
Class PrivateKey
Index
Properties
data
type
Methods
sharedSecret
signDigest
signMessage
toJSON
toPublic
toString
toWif
from
fromString
generate
Properties
data
data: Bytes
type
type: KeyType
Methods
sharedSecret
sharedSecret(publicKey): Checksum512
Derive the shared secret between this private key and given public key.
Parameters
publicKey: PublicKey
Returns Checksum512
Throws
If the key type isn't R1 or K1.
signDigest
signDigest(digest): Signature
Sign message digest using this key.
Parameters
digest: Checksum256Type
Returns Signature
Throws
If the key type isn't R1 or K1.
signMessage
signMessage(message): Signature
Sign message using this key.
Parameters
message: BytesType
Returns Signature
Throws
If the key type isn't R1 or K1.
toJSON
toJSON(): string
Returns string
toPublic
toPublic(): PublicKey
Get the corresponding public key.
Returns PublicKey
Throws
If the key type isn't R1 or K1.
toString
toString(): string
Return the key in Antelope/EOSIO PVT__ format.
Returns string
toWif
toWif(): string
Return WIF representation of this private key
Returns string
Throws
If the key type isn't K1/EM.
Static from
from(value): PrivateKey
Create PrivateKey object from representing types.
Parameters
value: PrivateKeyType
Returns PrivateKey
Static fromString
fromString(string, ignoreChecksumError?): PrivateKey
Create PrivateKey object from a string representation. Accepts WIF (5...) and Antelope/EOSIO (PVT_...) style private keys.
Parameters
string: string
ignoreChecksumError: boolean = false
Returns PrivateKey
Static generate
generate(type): PrivateKey
Generate new PrivateKey.
Parameters
type: string
Returns PrivateKey
Throws
If a secure random source isn't available.
