SDK Core Documentation - v0.0.2-3: Signature
Module: SDK Core Documentation
Class Signature
Interface that should be implemented by ABI serializable objects.
Implements
ABISerializableObject
Index
Properties
data
type
abiName
Methods
equals
recoverDigest
recoverMessage
toString
verifyDigest
verifyMessage
from
Properties
data
data: Bytes
Signature data.
type
type: KeyType
Type, e.g. K1
Static abiName
abiName: string = 'signature'
Methods
equals
equals(other): boolean
Return true if the object equals the other object passed.
Parameters
other: SignatureType
Returns boolean
Implementation of ABISerializableObject.equals
recoverDigest
recoverDigest(digest): PublicKey
Recover public key from given message digest.
Parameters
digest: Checksum256Type
Returns PublicKey
recoverMessage
recoverMessage(message): PublicKey
Recover public key from given message.
Parameters
message: BytesType
Returns PublicKey
toString
toString(): string
Base58check encoded string representation of this signature (SIG_<type>_<data>).
Returns string
verifyDigest
verifyDigest(digest, publicKey): boolean
Verify this signature with given message digest and public key.
Parameters
digest: Checksum256Type
publicKey: PublicKey
Returns boolean
verifyMessage
verifyMessage(message, publicKey): boolean
Verify this signature with given message and public key.
Parameters
message: BytesType
publicKey: PublicKey
Returns boolean
Static from
from(value): Signature
Create Signature object from representing types.
Parameters
value: SignatureType
Returns Signature
